<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        padding: 10px 14px;
        background-color: black;
        color: white;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 32px;
      }

      .is-subscribed {
        background-color: whitesmoke;
        color: black;
      }

      .cost-input {
        padding: 10px;
        font-size: 14px;
      }

      .calculate-button {
        padding: 12px 15px;
        background-color: green;
        color: white;
        font-size: 14px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="subscribe();">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input
      type="text"
      placeholder="Cost of Order"
      class="js-cost-input cost-input"
      onkeydown="handleCostKeydown(event);"
    />
    <button class="calculate-button" onclick="calculateTotal();">
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if (
          event.key === "Enter" &&
          document.querySelector(".js-cost-input").value
        ) {
          calculateTotal();
        }
      }

      function calculateTotal() {
        cost = Number(document.querySelector(".js-cost-input").value);
        if (cost < 40) {
          document.querySelector(".js-total-cost").innerHTML = `$${cost + 10}`;
        } else {
          document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
        }
      }

      function subscribe() {
        const buttonElem = document.querySelector(".js-subscribe-button");

        if (buttonElem.innerText === "Subscribe") {
          buttonElem.innerText = "Subscribed";
          buttonElem.classList.add("is-subscribed");
        } else {
          buttonElem.innerText = "Subscribe";
          buttonElem.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
